<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web.Generics/ApplicationManager.cs" ctype="Workbench">
    <Files>
      <File FileName="Web.Generics/Properties/AssemblyInfo.cs" Line="35" Column="43" />
      <File FileName="Web.Generics.WebMvc/ApplicationServices/Authentication/AccountModels.cs" Line="113" Column="9" />
      <File FileName="Web.Generics.WebMvc/UserInterface/Extensions/HtmlHelpers.cs" Line="78" Column="47" />
      <File FileName="Web.Generics.WebMvc/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Web.Generics/ApplicationManager.cs" Line="59" Column="223" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>